app/views/dashboard/index.html.erb
<div class="row">
  <div class="col s12">
    <h2 class="center-align">Utilisateurs</h2>
  </div>
</div>

<div class="row">
  <div class="col s12">
    <div class="row">
      <div class="col s6 offset-s3">
        <ul class="collection">
          <% @users.each do |user| %>
            <li class="collection-item avatar">
              <img src="images/yuna.jpg" alt="" class="circle">

              <span class="title"><%= user.email %></span>
              <p><%= user.created_at %></p>
              <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
            </li>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/dashboard/index.html.slim
.row
  .col.s2
    .card-panel.teal
      span.white-text = wi_icon codes[@weather.condition.code.to_s], class: 'wi-5x'
      span.white-text = "#{@weather.condition.temp} #{@weather.units.temperature}"

/ https://github.com/manzhikov/yahoo_weather/blob/master/config/locales/en.yml

/ http://erikflowers.github.io/weather-icons/

/ https://github.com/CodySchaaf/weather-icons-rails

/ .row
/   .col.s12
/     - @weather.forecasts.each do |forecast|
/       = forecast.day
/       = forecast.high
/       = forecast.low

.row
  .col.s12
    h2.center-align Utilisateurs

- if @users_to_approve
  .row
    .col.s6.offset-s3
      ul.collection
        - @users_to_approve.each do |user|
          li.collection-item.avatar
            img.circle src="images/yuna.jpg" alt=""
            span.title = user.email
            p = user.created_at
            a.secondary-content href="#!"
              i.material-icons grade

- if @users
  .row
    .col.s6.offset-s3
        ul.collection
          - @users.each do |user|
            li.collection-item.avatar
              img.circle src="images/yuna.jpg" alt=""
              span.title = user.email
              p = user.created_at
              a.secondary-content href="#!"
                i.material-icons grade
