.row
  .responsive-col
    = form_tag user_session_path
      .card
        .card-content
          = label_tag :email
          = email_field_tag :email, nil, autofocus: true

          = label_tag :password
          = password_field_tag :password, nil, autocomplete: 'off'

          / - if devise_mapping.rememberable?
          /   .row
          /     .responsive-col.input-field
          /       = f.check_box :remember_me
          /       = f.label :remember_me

          = link_to 'Enregistrement', sign_up_path, class: 'btn-flat waves-effect waves-black'

          .center-align
            = submit_tag 'Connexion', class: 'btn-large waves-effect waves-light'

