.row
  / .col.s12
  .responsive-col
    = form_tag user_session_path
      .row
        .input-field.col.s12
          = label_tag :email
          = email_field_tag :email, nil, autocomplete: 'off'

      .row
        .input-field.col.s12
          = label_tag 'Mot de passe'
          = password_field_tag :password, nil, autocomplete: 'off'

          / - if devise_mapping.rememberable?
          /   .row
          /     .responsive-col.input-field
          /       = f.check_box :remember_me
          /       = f.label :remember_me

      .row
        .col.s12
          = submit_tag 'Connexion', class: 'btn waves-effect'

      .row
        .col.s12
          = link_to 'Pas de compte ?', sign_up_path

