.row
  .responsive-col
    = form_tag user_session_path
      .row
        .input-field.col.s12
          = label_tag :email
          = email_field_tag :email, nil, autocomplete: 'off', required: true

      .row
        .input-field.col.s12
          = label_tag 'Mot de passe'
          = password_field_tag :password, nil, autocomplete: 'off', required: true

      .row
        .col.s12
          = submit_tag 'Connexion', class: 'btn waves-effect'

      .row
        .col.s12
          = link_to 'Pas de compte ?', sign_up_path

