.hide-on-small-only
  .absolute-action-btn style='top: 27px; right: 120px;'
    a.btn-floating.btn-large.waves-effect.waves-light.primary-color.modal-trigger href='#modal1'
      i.material-icons add

.hide-on-med-and-up
  .fixed-action-btn style='bottom: 18px; right: 18px;'
    a.btn-floating.btn-large.waves-effect.waves-light.primary-color.modal-trigger href='#modal1'
      i.material-icons add

.row
  .responsive-col
    reminder-new
