.slider.fullscreen
  ul.slides
    li = image_tag 'slides/itnovem/slide_1.png'
    li = image_tag 'slides/itnovem/slide_2_white.png'
    li = image_tag 'slides/itnovem/slide_3_white.png'
    li = image_tag 'slides/itnovem/slide_4_white.png'
