.slider.fullscreen
  ul.slides
    li = image_tag 'slides/start_it/slide_1.png'
    li = image_tag 'slides/start_it/slide_2.png'
    li = image_tag 'slides/start_it/slide_3.png'
    li = image_tag 'slides/start_it/slide_4.png'
