.zones
  #zone-1.zone.half
    span Zone 1

  #zone-2.zone.half
    span Zone 2

.info
  .room_occupied
    span Salle libre

  .screen_guest_enabled
    span Mode invité désactivé

  .weather
    / = ap(@weather).html_safe

    - if @weather
      span = wi_icon weather_icons_codes[@weather[:weather][:icon]], class: 'wi-2x'
      span = "#{@weather[:temp][:current]}°c"
      span = "Min : #{@weather[:temp][:min]}°c Max : #{@weather[:temp][:max]}°c"
