.zones
  #zone-1.zone.half
    span Zone 1

  #zone-2.zone.half
    span Zone 2

.info
  .room_occupied class="#{@room_occupied ? 'occupied' : 'not-occupied'}"
    - if @room_occupied
      span Salle occupée
    - else
      span Salle libre

  .weather
    / = ap(@weather).html_safe

    - if @weather
      .row class="#{weather_icons_codes[@weather[:weather][:icon]]}"
        .weather-info.col.s2.center-align
          = fa_icon 'map-marker', text: 'Paris'

        .weather-info.col.s4.center-align
          = wi_icon weather_icons_codes[@weather[:weather][:icon]], text: "#{@weather[:weather][:description]}"

        .weather-info.col.s3.center-align
          = "#{@weather[:temp][:current]}°c"

        .col.s3
          .row.right-align
            .col.s12
              = "Min : #{@weather[:temp][:min]}°c"

            .col.s12
              = "Max : #{@weather[:temp][:max]}°c"

    - else
      span Météo indisponible

.map-logo data-path="#{image_url('logos/itnovem/itnovem_1.jpg')}"
