/ = form_for 'user' do |f|
/   .row
/     .responsive-col
/       = f.label :email
/       = f.email_field :email, autofocus: true

/   .row
/     .responsive-col
/       = f.label :password

/       - if @minimum_password_length
/         em  "(#{@minimum_password_length} characters minimum)"

/       = f.password_field :password, autocomplete: 'off'

/   .row
/     .responsive-col
/       = f.label :password_confirmation
/       = f.password_field :password_confirmation, autocomplete: 'off'

/   .row
/     .responsive-col
/       / = f.label :password_confirmation
/       = f.check_box :password_confirmation

/   .row
/     .responsive-col
/       .center-align
/         = f.submit class: 'btn-large waves-effect waves-light' do
/           i.material-icons.right send














.fixed-action-btn style='bottom: 45px; right: 24px;'
  a.btn.btn-floating.btn-large.waves-effect.waves-light.green.modal-trigger href='#modal1' = fa_icon 'plus'

#modal1.modal.bottom-sheet
  .modal-content
    h4 Modal Header
    p A bunch of text

  .modal-footer
    a.modal-action.modal-close.waves-effect.waves-green.btn-flat href='#!' Agree








ul.tabs
  li.tab
    a.active href='#users' Utilisateurs

  li.tab
    a href='#settings' Comportements

#users
  .row
    .responsive-col
      ul.collection
        - @users.each do |user|
          li.collection-item.avatar
            = link_to edit_user_registration_path do
              = image_tag user.avatar.url, class: 'circle'

              span.title = user.email
              span.subtitle
                - if user.admin?
                  | Administrateur

              / = user.created_at

              div.secondary-content
                - if user.approved
                  = fa_icon 'check'
                - else
                  = fa_icon 'question'


    / ul
    /   li
    /     / a.btn-floating.green
    /     /   = fa_icon 'check'
    /   li
    /     span.label.red.white-text Supprimer
    /     a.btn-floating.red
    /       = fa_icon 'trash'

#settings
  .row
    .responsive-col
      ul.collection.with-header
        li.collection-header
          h4 Général

        li.collection-item
          div
            | Stopper tous les affichages
            div.secondary-content
              .switch
                label
                  input type='checkbox'
                  span.lever

  .row
    .responsive-col
      ul.collection.with-header
        li.collection-header
          h4 SARAH

        li.collection-item
          div
            | Activer
            div.secondary-content
              .switch
                label
                  input type='checkbox'
                  span.lever

  .row
    .responsive-col
      ul.collection.with-header
        li.collection-header
          h4 Tweets

        li.collection-item
          div
            | Activer
            div.secondary-content
              .switch
                label
                  input type='checkbox'
                  span.lever

  .row
    .responsive-col
      ul.collection.with-header
        li.collection-header
          h4 Mémos

        li.collection-item
          div
            | Afficher
            div.secondary-content
              .switch
                label
                  input type='checkbox'
                  span.lever

        li.collection-item
          div
            | Durée d'affichage
            p.range-field
              input#test5 type='range' min='10' max='60'

  .row
    .responsive-col
      ul.collection.with-header
        li.collection-header
          h4 Météo

        li.collection-item
          div
            | Activer
            div.secondary-content
              .switch
                label
                  input type='checkbox'
                  span.lever

        li.collection-item
          div
            | Jour courant uniquement
            div.secondary-content
              .switch
                label
                  input type='checkbox'
                  span.lever

/ = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
/   .row
/     .responsive-col
/       .file-field.input-field
/         .btn
/           span File
/           input type='file'

/         .file-path-wrapper
/           = f.file_field :avatar, class: 'file-path validate'

/   .row
/     .responsive-col
/       = devise_error_messages!

/   .row
/     .responsive-col
/       = f.label :email
/       = f.email_field :email, autofocus: true

/   .row
/     .responsive-col
/       = f.label :password

/       - if @minimum_password_length
/         em "(#{@minimum_password_length} characters minimum)"

/       = f.password_field :password, autocomplete: 'off'

/   .row
/     .responsive-col
/       = f.label :password_confirmation
/       = f.password_field :password_confirmation, autocomplete: 'off'

/   .row
/     .responsive-col
/       .center-align
/         = f.submit class: 'btn-large waves-effect waves-light' do
/           i.material-icons.right send
