.fixed-action-btn style='bottom: 45px; right: 24px;'
  a.btn-floating.btn-large.waves-effect.waves-light.green
    = fa_icon 'plus'

  ul
    li
      = link_to new_user_registration_path, class: 'btn-floating green' do
        = fa_icon 'plus', text: 'insert_chart'

.row
  / .responsive-col
  .col.s12.m8.offset-m2.l6.offset-l3
    ul.collection.with-header
      li.collection-header
        h4 All Users

      - if @users.present?
        - @users.each do |user|
          / = ap(user).html_safe

          li.collection-item
            div
              p
                - if user['attributes']['approved']
                  input(id='approved-user-#{user['attributes']['user-id']}' type='checkbox' checked)
                - else
                  input(id='approved-user-#{user['attributes']['user-id']}' type='checkbox')

                label for='approved-user-#{user['attributes']['user-id']}'

              .secondary-content.user-info
                ' #{user['attributes']['firstname']} #{user['attributes']['lastname']}

                - if user['attributes']['admin']
                  | (Admin)

                .user-settings
                  a.dropdown-button href='#' data-activates='user-setting-#{user['attributes']['user-id']}' data-alignment='right' = fa_icon 'ellipsis-v'

                  ul.dropdown-content id='user-setting-#{user['attributes']['user-id']}'
                    li: a href='#!' Edit
                    li.divider
                    li: a href='#!' Delete



    / - if @users.present?
    /   ul.collection
    /     - @users.each do |user|
    /       li.collection-item.avatar
    /         = link_to edit_user_registration_path do
    /           = image_tag user.avatar.url, class: 'circle'

    /           span.title = user.email
    /           span.subtitle
    /             - if user.admin?
    /               | Administrateur

    /           / = user.created_at

    /           div.secondary-content
    /             - if user.approved
    /               = fa_icon 'check'
    /             - else
    /               = fa_icon 'question'

#settings
  .row
    / .responsive-col
    .col.s12.m8.offset-m2.l6.offset-l3
      ul.collection.with-header
        li.collection-header
          h4 SARAH

        li.collection-item
          div
            | Activer

            .secondary-content
              .switch
                label
                  input type='checkbox' v-model='sarah.active.value' @change='update'
                  span.lever

  .row
    / .responsive-col
    .col.s12.m8.offset-m2.l6.offset-l3
      ul.collection.with-header
        li.collection-header
          h4 Twitter

        li.collection-item
          div
            | Activer

            .secondary-content
              .switch
                label
                  input type='checkbox' v-model='twitter.active.value' @change='update'
                  span.lever

  .row
    / .responsive-col
    .col.s12.m8.offset-m2.l6.offset-l3
      ul.collection.with-header
        li.collection-header
          h4 Mémos

        li.collection-item
          div
            | Afficher

            .secondary-content
              .switch
                label
                  input type='checkbox' v-model='reminders.active.value' @change='update'
                  span.lever

  .row
    / .responsive-col
    .col.s12.m8.offset-m2.l6.offset-l3
      ul.collection.with-header
        li.collection-header
          h4 Météo

        li.collection-item
          div
            | Activer

            .secondary-content
              .switch
                label
                  input type='checkbox' v-model='weather.active.value' @change='update'
                  span.lever

        li.collection-item
          div
            | Jour courant uniquement

            .secondary-content
              .switch
                label
                  input type='checkbox' v-model='weather.currentDayOnly.value' @change='update'
                  span.lever

/ = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
/   .row
/     .responsive-col
/       .file-field.input-field
/         .btn
/           span File
/           input type='file'

/         .file-path-wrapper
/           = f.file_field :avatar, class: 'file-path validate'

/   .row
/     .responsive-col
/       = devise_error_messages!

/   .row
/     .responsive-col
/       = f.label :email
/       = f.email_field :email, autofocus: true

/   .row
/     .responsive-col
/       = f.label :password

/       - if @minimum_password_length
/         em '(#{@minimum_password_length} characters minimum)'

/       = f.password_field :password, autocomplete: 'off'

/   .row
/     .responsive-col
/       = f.label :password_confirmation
/       = f.password_field :password_confirmation, autocomplete: 'off'

/   .row
/     .responsive-col
/       .center-align
/         = f.submit class: 'btn-large waves-effect waves-light' do
/           i.material-icons.right send
