.hide-on-small-only
  .absolute-action-btn style='top: 27px; right: 120px;'
    a.btn-floating.btn-large.waves-effect.waves-light.primary-color.modal-trigger href='#modal1'
      i.material-icons add

.hide-on-med-and-up
  .fixed-action-btn style='bottom: 30px; right: 30px;'
    a.btn-floating.btn-large.waves-effect.waves-light.primary-color.modal-trigger href='#modal1'
      i.material-icons add

#modal1.modal.bottom-sheet
  .modal-content
    / h4 Ajouter un utilisateur

    user-new

  .modal-footer
    a.modal-action.modal-close.btn-flat.btn-large.waves-effect href='#' @click.prevent='createUser' Créer

#modal2.modal.bottom-sheet
  .modal-content
    / h4 Modifier un utilisateur

    user-edit :user='tappedUser' v-if='tappedUser'

  .modal-footer
    a.modal-action.modal-close.btn-flat.btn-large.waves-effect href='#' @click.prevent='updateUser' Sauvegarder

.row
  .responsive-col
    component :is='currentView' :users='users' :setting='setting'
