.absolute-action-btn
  / a.modal-trigger href='#'
  a href='#' @click.prevent='openModal'
    i.material-icons add

#modal1.modal.bottom-sheet
  .modal-content
    / h4 Ajouter un utilisateur

    / user-new
    component :is='currentModal' :user='user'

  .modal-footer
    a.modal-action.modal-close.btn-flat.btn-large.waves-effect href='#' @click.prevent='createUser' Créer

/ #modal2.modal.bottom-sheet
/   .modal-content
/     / h4 Modifier un utilisateur

/     user-edit :user='tappedUser' v-if='tappedUser'

/   .modal-footer
/     a.modal-action.modal-close.btn-flat.btn-large.waves-effect href='#' @click.prevent='updateUser' Sauvegarder

.row
  .responsive-col
    component :is='currentView' :users='users' :setting='setting' :reminders='reminders'
