app/views/devise/sessions/new.html.slim
= form_for(resource, as: resource_name, url: api_v1_user_session_path(resource_name, format: nil)) do |f|
  .row
    .responsive-col
      = f.label :email
      = f.email_field :email, autofocus: true

  .row
    .responsive-col
      = f.label :password
      = f.password_field :password, autocomplete: 'off'

  - if devise_mapping.rememberable?
    .row
      .responsive-col
        = f.check_box :remember_me
        = f.label :remember_me

  .row
    .responsive-col
      .center-align
        = f.submit 'Connexion', class: 'btn-large waves-effect waves-light'

app/views/devise/sessions/new.html.erb
<div class="row">
  <div class="col s12 m6 offset-m3">
    <h2 class="center-align">Connexion</h2>
  </div>
</div>

<div class="row">
  <div class="col s12 m6 offset-m3">
    <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
      <div class="row">
        <div class="col s12 m6 offset-m3">
          <%= f.label :email %><br />
          <%= f.email_field :email, autofocus: true %>
        </div>
      </div>

      <div class="row">
        <div class="col s12 m6 offset-m3">
          <%= f.label :password %><br />
          <%= f.password_field :password, autocomplete: "off" %>
        </div>
      </div>

      <div class="row">
        <div class="col s12 m6 offset-m3">
          <% if devise_mapping.rememberable? %>
            <%= f.check_box :remember_me %>
            <%= f.label :remember_me %>
          <% end %>
        </div>
      </div>

      <div class="row">
        <div class="col s12 m6 offset-m3">
          <div class="center-align">
            <%= f.submit class: 'btn-large waves-effect waves-light' do %>
              Log in
              <i class="material-icons right">send</i>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
