nav
  .nav-wrapper
    = link_to 'dot', root_path, class: 'brand-logo center'
    a.button-collapse.blue-grey-text.text-lighten-2 href='#' data-activates='mobile-demo'
      = fa_icon 'bars'


    / A afficher en mobile uniquement
    .right.hide-on-med-and-down
      - if user_signed_in?
        span.blue-grey-text.text-lighten-2 = current_user.email

      ul#nav-mobile.right
        - if user_signed_in?
          / - if current_user.admin?
          li = link_to 'Configuration', settings_path
          li = link_to 'Déconnexion', destroy_user_session_path, method: :delete
        - else
          li = link_to 'Connexion', user_session_path
          li = link_to 'Enregistrement', new_user_registration_path

    ul#mobile-demo.side-nav
      - if user_signed_in?
        li = link_to 'Configuration', settings_path
        li = link_to 'Déconnexion', destroy_user_session_path, method: :delete
      - else
        li = link_to 'Connexion', user_session_path
        li = link_to 'Enregistrement', new_user_registration_path
