nav
  .nav-wrapper

    / - if user_signed_in?
    a.sidebar.blue-grey-text.text-lighten-2 href='#' data-activates='mobile-demo' = fa_icon 'bars'

    / ul.right.hide-on-med-and-down
    /   / - if user_signed_in?
    /   span.blue-grey-text.text-lighten-2 = current_user.email

    /   / - if user_signed_in?
    /     / - if current_user.admin?
    /   li = link_to settings_path do
    /     = fa_icon 'cog', text: 'Configuration'
    /   li = link_to destroy_user_session_path, method: :delete do
    /     = fa_icon 'sign-out', text: 'Déconnexion'
    /   / - else
    /   /   li = link_to user_session_path do
    /   /     = fa_icon 'sign-in', text: 'Connexion'
    /   /   li = link_to new_user_registration_path do
    /   /     = fa_icon 'user-plus', text: 'Enregistrement'

    ul#mobile-demo.side-nav
      li = link_to 'dot', root_path
      / - if user_signed_in?
        / - if current_user.admin?
      li = link_to settings_path do
        = fa_icon 'cog', text: 'Configuration'
      li = link_to api_v1_destroy_user_session_path, method: :delete do
        = fa_icon 'sign-out', text: 'Déconnexion'
      / - else
      /   li = link_to user_session_path do
      /     = fa_icon 'sign-in', text: 'Connexion'
      /   li = link_to new_user_registration_path do
      /     = fa_icon 'user-plus', text: 'Enregistrement'

      - if user_signed_in?
        span.blue-grey-text.text-lighten-2 = current_user.email

    / TODO Afficher en mobile uniquement
    / .right.hide-on-med-and-down = render 'sidebar'
