nav.cyan.darken-3
  .nav-wrapper
    a.brand-logo.center href="#" Itnovem
    a.button-collapse href="#" data-activates="mobile-demo"
      i.material-icons menu

    .right.hide-on-med-and-down
      - if user_signed_in?
        span = current_user.email

      ul#nav-mobile.right
        - if user_signed_in?
          li = link_to 'Déconnexion', destroy_user_session_path, method: :delete
        - else
          li = link_to 'Connexion', user_session_path
          li = link_to 'Enregistrement', new_user_registration_path

    ul#mobile-demo.side-nav
      - if user_signed_in?
        li = link_to 'Déconnexion', destroy_user_session_path, method: :delete
      - else
        li = link_to 'Connexion', user_session_path
        li = link_to 'Enregistrement', new_user_registration_path
