nav
  .nav-wrapper
    a.sidebar href='#' data-activates='sidebar-nav'
      i.material-icons menu

    div#sidebar-nav.side-nav.fixed
      / = ap(@current_user).html_safe

      - if @current_user
        .current-user
          .row
            .col.s6.offset-s3
              - if @current_user[:attributes][:avatar].present?
                img.circle.responsive-img src='http://localhost:3000/images/#{@current_user[:attributes][:avatar]}'

          .row
            .col.s12
              span #{@current_user[:attributes][:firstname]} #{@current_user[:attributes][:lastname]}

          .row
            .col.s12
              span = @current_user[:attributes][:email]

      ul
        li
          .hide-on-small-only
            a href='#' @click.stop="changeCurrentView('users-index')"
              .row
                .col.s3
                  i.material-icons people

                .col.s7
                  | Utilisateurs

          .hide-on-large-only
            a href='#' @click.prevent="changeCurrentView('users-index')"
              .row
                .col.s3
                  i.material-icons people

                .col.s7
                  | Utilisateurs

        li
          .hide-on-small-only
            a href='#' @click.stop="changeCurrentView('raspberries-index')"
              .row
                .col.s3
                  i.material-icons personal_video

                .col.s7
                  | Raspberry

          .hide-on-large-only
            a href='#' @click.prevent="changeCurrentView('raspberries-index')"
              .row
                .col.s3
                  i.material-icons personal_video

                .col.s7
                  | Raspberry

        li
          .hide-on-small-only
            a href='#' @click.stop="changeCurrentView('reminders-index')"
              .row
                .col.s3
                  i.material-icons notifications

                .col.s7
                  | Mémos

          .hide-on-large-only
            a href='#' @click.prevent="changeCurrentView('reminders-index')"
              .row
                .col.s3
                  i.material-icons notifications

                .col.s7
                  | Mémos

        li
          .hide-on-small-only
            a href='#' @click.stop="changeCurrentView('voice-commands-index')"
              .row
                .col.s3
                  i.material-icons record_voice_over

                .col.s7
                  | Commandes vocales

          .hide-on-large-only
            a href='#' @click.prevent="changeCurrentView('voice-commands-index')"
              .row
                .col.s3
                  i.material-icons record_voice_over

                .col.s7
                  | Commandes vocales

        li
          .hide-on-small-only
            a href='#' @click.stop="changeCurrentView('setting-show')"
              .row
                .col.s3
                  i.material-icons settings

                .col.s7
                  | Options

          .hide-on-large-only
            a href='#' @click.prevent="changeCurrentView('setting-show')"
                .row
                  .col.s3
                    i.material-icons settings

                  .col.s7
                    | Options

      = form_tag sign_out_path, method: :delete
        = submit_tag 'Déconnexion', class: 'btn-flat'
