nav
  .nav-wrapper
    a.sidebar href='#' data-activates='sidebar-nav'
      i.material-icons menu

    div#sidebar-nav.side-nav.fixed
      / = ap(@current_user).html_safe

      - if @current_user
        .current-user
          .row
            .col.s6.offset-s3
              - if @current_user[:attributes][:avatar].present?
                img.circle.responsive-img src='http://localhost:3000/images/#{@current_user[:attributes][:avatar]}'

          .row
            .col.s12
              span #{@current_user[:attributes][:firstname]} #{@current_user[:attributes][:lastname]}

          .row
            .col.s12
              span = @current_user[:attributes][:email]

      ul
        li
          a href='#' @click.prevent="changeCurrentView('users-index')"
            .row
              .col.s3
                i.material-icons people

              .col.s7
                | Utilisateurs

        li
          a href='#' @click.prevent="changeCurrentView('raspberries-index')"
            .row
              .col.s3
                i.material-icons personal_video

              .col.s7
                | Raspberry

        li
          a href='#' @click.prevent="changeCurrentView('reminders-index')"
            .row
              .col.s3
                i.material-icons notifications

              .col.s7
                | Mémos

        li
          a href='#' @click.prevent="changeCurrentView('setting-show')"
            .row
              .col.s3
                i.material-icons settings

              .col.s7
                | Options

      - if @current_user
        a.btn-flat.waves-effect.waves-dark Déconnexion
