nav
  .nav-wrapper
    a.sidebar href='#' data-activates='sidebar-nav'
      i.material-icons menu

    #sidebar-nav.side-nav.fixed
      .current-user
        .row
          .col.s6.offset-s3
            - if @current_user[:attributes][:avatar].present?
              = user_image 'circle responsive-img'
              / img.circle.responsive-img src='http://localhost:3000/images/#{@current_user[:attributes][:avatar]}'

        .row
          .col.s12
            span #{@current_user[:attributes][:firstname]} #{@current_user[:attributes][:lastname]}

        .row
          .col.s12
            span = @current_user[:attributes][:email]

      ul
        li
          .hide-on-med-and-down
            a href='#' @click.stop="changeCurrentView('users-index')"
              .row
                .col.s3
                  i.material-icons people

                .col.s7
                  | Utilisateurs

          .hide-on-large-only
            a href='#' @click.prevent="changeCurrentView('users-index')"
              .row
                .col.s3
                  i.material-icons people

                .col.s7
                  | Utilisateurs

        li
          .hide-on-med-and-down
            a href='#' @click.stop="changeCurrentView('raspberries-index')"
              .row
                .col.s3
                  i.material-icons personal_video

                .col.s7
                  | Raspberry

          .hide-on-large-only
            a href='#' @click.prevent="changeCurrentView('raspberries-index')"
              .row
                .col.s3
                  i.material-icons personal_video

                .col.s7
                  | Raspberry

        li
          .hide-on-med-and-down
            a href='#' @click.stop="changeCurrentView('voice-recognition-server-show')"
              .row
                .col.s3
                  i.material-icons settings_voice

                .col.s7
                  | Serveur SARAH

          .hide-on-large-only
            a href='#' @click.prevent="changeCurrentView('voice-recognition-server-show')"
              .row
                .col.s3
                  i.material-icons settings_voice

                .col.s7
                  | Serveur SARAH

        li
          .hide-on-med-and-down
            a href='#' @click.stop="changeCurrentView('reminders-index')"
              .row
                .col.s3
                  i.material-icons notifications

                .col.s7
                  | Mémos

                  span.new.badge v-if="!hideBadgeNewReminders"
                    | {{ numberReceivedReminders }}

          .hide-on-large-only
            a href='#' @click.prevent="changeCurrentView('reminders-index')"
              .row
                .col.s3
                  i.material-icons notifications

                .col.s7
                  | Mémos

        li
          .hide-on-med-and-down
            a href='#' @click.stop="changeCurrentView('voice-commands-index')"
              .row
                .col.s3
                  i.material-icons record_voice_over

                .col.s7
                  | Commandes vocales

          .hide-on-large-only
            a href='#' @click.prevent="changeCurrentView('voice-commands-index')"
              .row
                .col.s3
                  i.material-icons record_voice_over

                .col.s7
                  | Commandes vocales

        li.separator

        li
          .hide-on-med-and-down
            a href='#' @click.stop="changeCurrentView('setting-show')"
              .row
                .col.s3
                  i.material-icons settings

                .col.s7
                  | Paramètres

          .hide-on-large-only
            a href='#' @click.prevent="changeCurrentView('setting-show')"
                .row
                  .col.s3
                    i.material-icons settings

                  .col.s7
                    | Paramètres

        li
          .hide-on-med-and-down
            a href='#' @click.stop="changeCurrentView('about-show')"
              .row
                .col.s3
                  i.material-icons info

                .col.s7
                  | Crédits

          .hide-on-large-only
            a href='#' @click.prevent="changeCurrentView('about-show')"
              .row
                .col.s3
                  i.material-icons info

                .col.s7
                  | Crédits

      = form_tag sign_out_path, method: :delete
        = submit_tag 'Déconnexion', class: 'btn-flat'
