doctype html
html
  head
    title DotWebApp

    meta name='viewport' content='width=device-width, initial-scale=1.0'

    link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    / script src='//maps.google.com/maps/api/js?v=3.18&sensor=false&client=&key=&libraries=geometry&language=&hl=&region='
    / script src='//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js'
    / script src='//google-maps-utility-library-v3.googlecode.com/svn/tags/infobox/1.1.9/src/infobox_packed.js'
      rel="stylesheet">
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = action_cable_meta_tag
  body class='#{controller_name.deconstantize} #{controller_name.demodulize} #{action_name}' :users='#{@users.to_json}' :setting='#{@setting.to_json}'
    = render 'sidebar'

    main = yield
