doctype html
html
  head
    title DotWebApp

    meta name='viewport' content='width=device-width, initial-scale=1.0'

    link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = action_cable_meta_tag
  body class='#{controller_name.deconstantize} #{controller_name.demodulize} #{action_name}' :users='#{@users.to_json}' :setting='#{@setting.to_json}' :reminders='#{@reminders.to_json}' :raspberries='#{@raspberries.to_json}'
    = render 'sidebar'

    main = yield
