doctype html
html
  head
    title DotWebApp

    meta name='viewport' content='width=device-width, initial-scale=1.0'

    = stylesheet_link_tag 'devise', media: 'all', 'data-turbolinks-track' => true

    = javascript_include_tag 'devise', 'data-turbolinks-track' => true

    = csrf_meta_tags

    / = action_cable_meta_tag
  body class="#{controller_name.deconstantize} #{controller_name.demodulize} #{action_name}"
    - if notice || alert
      .row
        .col.s12
          .center-align
            p.notice.center-text = notice
            p.alert.center-text = alert

    main = yield
