doctype html
html class="#{controller_name.deconstantize} #{controller_name.demodulize} #{action_name}"
  head
    title DotWebApp

    meta name='viewport' content='width=device-width, initial-scale=1.0'

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    script src='//maps.google.com/maps/api/js?v=3.23&key=AIzaSyB2MYb2zF1xgt-FGa1cLN3rPg-_FhxBX5Y'
    script src='//cdn.rawgit.com/mahnunchik/markerclustererplus/master/dist/markerclusterer.min.js'
    script src='//cdn.rawgit.com/printercu/google-maps-utility-library-v3-read-only/master/infobox/src/infobox_packed.js'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = action_cable_meta_tag
  body
    main = yield
