doctype html
html class="#{controller_name.deconstantize} #{controller_name.demodulize} #{action_name}"
  head
    title DotWebApp

    meta name='viewport' content='width=device-width, initial-scale=1.0'

    = stylesheet_link_tag 'user', media: 'all'
    = javascript_include_tag 'user'
  body
    - if flash[:notice]
      .row
        .responsive-col
          .notice
            .card
              .card-content
                span.card-title == pretty_errors flash[:notice]

    main = yield
