= link_to 'Back', :back

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  .row
    .responsive-col
      = devise_error_messages!

  .row
    .responsive-col
      = f.label :email
      = f.email_field :email, autofocus: true

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    .row
      .responsive-col
        div "Currently waiting confirmation for: #{ resource.unconfirmed_email}"

  .row
    .responsive-col
      = f.label :password
      br: i
        | (leave blank if you don't want to change it)
      = f.password_field :password, autocomplete: 'off'

  .row
    .responsive-col
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: 'off'

  .row
    .responsive-col
      = f.label :current_password
      br: i
        | (we need your current password to confirm your changes)
      = f.password_field :current_password, autocomplete: 'off'

  .row
    .responsive-col
      .center-align
        = f.submit class: 'btn-large waves-effect waves-light' do
          i.material-icons.right send


/ h3 Cancel my account

/ <p>Unhappy? = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete </p>
