.row
  .responsive-col
    = form_tag user_registration_path
      .row
        .input-field.col.s12
          = label_tag 'Prénom'
          = text_field_tag :firstname, nil, autocomplete: 'off'

        .input-field.col.s12
          = label_tag 'Nom'
          = text_field_tag :lastname, nil, autocomplete: 'off'

      .row
        .input-field.col.s12
          = label_tag :email
          = email_field_tag :email, nil, autocomplete: 'off'

        .input-field.col.s12
          = label_tag 'Mot de passe'
          = password_field_tag :password, nil, autocomplete: 'off'

      .row
        .col.s12
          = submit_tag 'Enregistrer', class: 'btn waves-effect'

      .row
        .col.s12
          = link_to 'Déjà un compte ?', sign_in_path
