.row
  / .responsive-col
  .col.s12
    = form_tag user_registration_path
      .card
        .card-content
          .row
            .input-field.col.s6
              = label_tag 'Prénom'
              = text_field_tag 'Prénom', nil, autofocus: true

            .input-field.col.s6
              = label_tag 'Nom'
              = text_field_tag 'Nom', nil

          .row
            .input-field.col.s12
              = label_tag :email
              = email_field_tag :email, nil

          .row
            .input-field.col.s6
              = label_tag 'Mot de passe'
              = password_field_tag 'Mot de passe', nil, autocomplete: 'off'

            .input-field.col.s6
              = label_tag 'Confirmation'
              = password_field_tag 'Confirmation', nil, autocomplete: 'off'

        .card-action
          = submit_tag 'Enregistrer', class: 'btn-flat waves-effect waves-black'
          = link_to 'Déjà un compte ?', sign_in_path, class: 'right'
