= form_tag user_registration_path
  .row
    .responsive-col
      = label_tag :firstname
      = text_field_tag :firstname, nil, autofocus: true

  .row
    .responsive-col
      = label_tag :lastname
      = text_field_tag :lastname, nil

  .row
    .responsive-col
      = label_tag :email
      = email_field_tag :email, nil

  .row
    .responsive-col
      = label_tag :password

      / - if @minimum_password_length
      /   em "(#{@minimum_password_length} characters minimum)"

      = password_field_tag :password, nil, autocomplete: 'off'

  .row
    .responsive-col
      = label_tag :password_confirmation
      = password_field_tag :password_confirmation, nil, autocomplete: 'off'

  .row
    .responsive-col
      .center-align
        = submit_tag 'Valider', class: 'btn-large waves-effect waves-light'
